permissionset 50200 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "App Deployment Staging" = RIMD,
        tabledata Eliminaralcopiar = RIMD,
        table "App Deployment Staging" = X,
        table Eliminaralcopiar = X,
        codeunit "App Deployment Management" = X,
        codeunit EliminarAlClonar = X,
        page "App Deploy Error FactBox" = X,
        page "App Deployment Card" = X,
        page "App Deployment Staging" = X,
        page "Deployment Group Apps" = X,
        page "Deployment Group Detail" = X,
        page "Deployment Group Wizard" = X,
        page "Deployment Groups" = X,
        tabledata Configuracion = RIMD,
        table Configuracion = X,
        codeunit DesactivarUsuariosAlCopiarEnto = X;
}