permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata MantenerEmpresas = RIMD,
        table MantenerEmpresas = X,
        codeunit UtilidadesLider = X,
        page MantenerEmpresas = X,
        tabledata "ConfiguracionUtilidades" = RIMD,
        table "ConfiguracionUtilidades" = X,
        tabledata "App Deployment Staging" = RIMD,
        table "App Deployment Staging" = X,
        codeunit "App Deployment Management" = X,
        page "App Deploy Error FactBox" = X,
        page "App Deployment Card" = X,
        page "App Deployment Staging" = X,
        page ConfiguracionUtilidades = X,
        page "Deployment Group Apps" = X,
        page "Deployment Group Detail" = X,
        page "Deployment Group Wizard" = X,
        page "Deployment Groups" = X,
        tabledata "DET Binary Data Buffer" = RIMD,
        tabledata "DET Data Editor Buffer" = RIMD,
        tabledata "DET Data Editor Log" = RIMD,
        tabledata "DET Data Editor Setup" = RIMD,
        tabledata "DET Field" = RIMD,
        tabledata "DET Find and Replace" = RIMD,
        tabledata "DET Query Preset" = RIMD,
        table "DET Binary Data Buffer" = X,
        table "DET Data Editor Buffer" = X,
        table "DET Data Editor Log" = X,
        table "DET Data Editor Setup" = X,
        table "DET Field" = X,
        table "DET Find and Replace" = X,
        table "DET Query Preset" = X,
        codeunit "DET Data Editor Mgt." = X,
        codeunit "DET Data Operations" = X,
        codeunit "DET Read Data Batch" = X,
        codeunit "DET Single Instance Storage" = X,
        page "DET Data Editor" = X,
        page "DET Data Editor Buffer" = X,
        page "DET Data Editor Log" = X,
        page "DET Data Editor Setup" = X,
        page "DET Edit Value" = X,
        page "DET Find and Replace" = X,
        page "DET Import/Export Dialog" = X,
        page "DET Insert New Record" = X,
        page "DET Key" = X,
        page "DET Query Preset" = X,
        page "DET Run Editor From Filter" = X,
        page "DET Select Fields" = X,
        page "Contraseña" = X;
}