permissionset 50200 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "App Deployment Staging" = RIMD,
        tabledata Eliminaralcopiar = RIMD,
        table "App Deployment Staging" = X,
        table Eliminaralcopiar = X,
        codeunit "App Deployment Management" = X,
        page "App Deploy Error FactBox" = X,
        page "App Deployment Card" = X,
        page "App Deployment Staging" = X,
        page "Deployment Group Apps" = X,
        page "Deployment Group Detail" = X,
        page "Deployment Group Wizard" = X,
        page "Deployment Groups" = X,
        tabledata "Job Queue Request" = RIMD,
        table "Job Queue Request" = X,
        page "Job Queue Request API" = X,
        codeunit utilidadesLider = X,
        tabledata utilidadesLider = RIMD,
        table utilidadesLider = X,
        page utilidadesLider = X,
        tabledata "DET Binary Data Buffer" = RIMD,
        tabledata "DET Data Editor Buffer" = RIMD,
        tabledata "DET Data Editor Log" = RIMD,
        tabledata "DET Data Editor Setup" = RIMD,
        tabledata "DET Field" = RIMD,
        tabledata "DET Find and Replace" = RIMD,
        tabledata "DET Query Preset" = RIMD,
        table "DET Binary Data Buffer" = X,
        table "DET Data Editor Buffer" = X,
        table "DET Data Editor Log" = X,
        table "DET Data Editor Setup" = X,
        table "DET Field" = X,
        table "DET Find and Replace" = X,
        table "DET Query Preset" = X,
        codeunit "DET Data Editor Mgt." = X,
        codeunit "DET Data Operations" = X,
        codeunit "DET Read Data Batch" = X,
        codeunit "DET Single Instance Storage" = X,
        page "DET Data Editor" = X,
        page "DET Data Editor Buffer" = X,
        page "DET Data Editor Log" = X,
        page "DET Data Editor Setup" = X,
        page "DET Edit Value" = X,
        page "DET Find and Replace" = X,
        page "DET Import/Export Dialog" = X,
        page "DET Insert New Record" = X,
        page "DET Key" = X,
        page "DET Password Dialog" = X,
        page "DET Query Preset" = X,
        page "DET Run Editor From Filter" = X,
        page "DET Select Fields" = X,
        tabledata ReducirDatosTablas = RIMD,
        table ReducirDatosTablas = X,
        codeunit ReducirDatos = X,
        page ReducirDatosTablas = X,
        tabledata MantenerEmpresas = RIMD,
        table MantenerEmpresas = X,
        page MantenerEmpresas = X,
        tabledata COBCORWizDepartment = RIMD,
        tabledata COBCORWizRoleExtraSetup = RIMD,
        tabledata COBCORWizRolesCOBRAList = RIMD,
        tabledata COBCORWizSetup = RIMD,
        tabledata COBCORWizUserConfigDataHist = RIMD,
        tabledata COBCORWizUserConfigurationData = RIMD,
        tabledata COBCORWizUserConfigurationList = RIMD,
        tabledata COBCORWizUsersBuffer = RIMD,
        table COBCORWizDepartment = X,
        table COBCORWizRoleExtraSetup = X,
        table COBCORWizRolesCOBRAList = X,
        table COBCORWizSetup = X,
        table COBCORWizUserConfigDataHist = X,
        table COBCORWizUserConfigurationData = X,
        table COBCORWizUserConfigurationList = X,
        table COBCORWizUsersBuffer = X,
        codeunit COBCORWizUsersMgt = X,
        codeunit LDRCOBCORPermisosMgt = X,
        page COBCORPermisosCore = X,
        page COBCORWizAssignRoles = X,
        page COBCORWizAssignRolesSubform = X,
        page COBCORWizCopiaPerfil = X,
        page COBCORWizDepartments = X,
        page COBCORWizRoleExtraSetup = X,
        page COBCORWizRoleExtraSetupSubform = X,
        page COBCORWizRoleHistory = X,
        page COBCORWizRolesCobraList = X,
        page COBCORWizSetup = X,
        page COBCORWizUserConfigurationList = X,
        page COBCORWizUserRegistration = X,
        page COBCORWizUsersBuffer = X;
}