enum 50355 COBCORWizUserConfigBusinessGroup
{
    value(0; Blank)
    {
        Caption = ' ', Comment = 'ESP=" "';
    }
    value(1; COBRA)
    {
        Caption = 'COBRA', Comment = 'ESP="COBRA"';
    }
    value(2; SICE)
    {
        Caption = 'SICE', Comment = 'ESP="SICE"';
    }
    value(3; SEMI)
    {
        Caption = 'SEMI', Comment = 'ESP="SEMI"';
    }
    value(4; "IMESAPI-SERMICRO")
    {
        Caption = 'IMESAPI-SERMICRO', Comment = 'ESP="IMESAPI-SERMICRO"';
    }
    value(5; ETRA)
    {
        Caption = 'ETRA', Comment = 'ESP="ETRA"';
    }
    value(6; CYMI)
    {
        Caption = 'CYMI', Comment = 'ESP="CYMI"';
    }
    value(7; MASA)
    {
        Caption = 'MASA', Comment = 'ESP="MASA"';
    }
    value(8; MAKIBER)
    {
        Caption = 'MAKIBER', Comment = 'ESP="MAKIBER"';
    }
    value(9; MAETEL)
    {
        Caption = 'MAETEL', Comment = 'ESP="MAETEL"';
    }
    value(10; "INTECSA-INITEC")
    {
        Caption = 'INTECSA-INITEC', Comment = 'ESP="INTECSA-INITEC"';
    }
    value(11; DRAGADOS)
    {
        Caption = 'DRAGADOS', Comment = 'ESP="DRAGADOS"';
    }
    value(12; ENYSE)
    {
        Caption = 'ENYSE', Comment = 'ESP="ENYSE"';
    }
    value(13; MAESSA)
    {
        Caption = 'MAESSA', Comment = 'ESP="MAESSA"';
    }
    value(14; ZEROE)
    {
        Caption = 'ZEROE', Comment = 'ESP="ZEROE"';
    }
    value(15; COTRONIC)
    {
        Caption = 'COTRONIC', Comment = 'ESP="COTRONIC"';
    }
    value(16; "Business Central")
    {
        Caption = 'Business Central', Comment = 'ESP="BUSINESS CENTRAL"';
    }
}