enum 50357 COBCORWizUserConfigDepartment
{
    value(0; Blank)
    {
        Caption = ' ', Comment = 'ESP=" "';
    }
    value(1; "Internal Audit")
    {
        Caption = 'Internal Audit', Comment = 'ESP="Auditoria Interna"';
    }
    value(2; Purchasing)
    {
        Caption = 'Purchasing', Comment = 'ESP="Compras"';
    }
    value(3; "Central Accounting")
    {
        Caption = 'Central Accounting', Comment = 'ESP="Contabilidad Central"';
    }
    value(4; "Area Accounting")
    {
        Caption = 'Area Accounting', Comment = 'ESP="Contabilidad Zona"';
    }
    value(5; Delegation)
    {
        Caption = 'Delegation', Comment = 'ESP="Delegacion"';
    }
    value(6; "Corporate Management")
    {
        Caption = 'Corporate Management', Comment = 'ESP="Direccion Corporativa"';
    }
    value(7; "External Companies")
    {
        Caption = 'External Companies', Comment = 'ESP="Empresas Exteriores"';
    }
    value(8; Energy)
    {
        Caption = 'Energy', Comment = 'ESP="Energia"';
    }
    value(9; Facilities)
    {
        Caption = 'Facilities', Comment = 'ESP="Instalaciones"';
    }
    value(10; Moncobra)
    {
        Caption = 'Moncobra', Comment = 'ESP="Moncobra"';
    }
    value(11; Support)
    {
        Caption = 'Support', Comment = 'ESP="Soporte"';
    }
    value(12; SPE)
    {
        Caption = 'S.P.E.', Comment = 'ESP="S.P.E."';
    }
    value(13; Tedagua)
    {
        Caption = 'Tedagua', Comment = 'ESP="Tedagua"';
    }
    value(14; Treasury)
    {
        Caption = 'Treasury', Comment = 'ESP="Tesoreria"';
    }
}
