enum 50000 TiposPokemon
{
    Extensible = true;

    value(0; Normal)
    {
        Caption = 'Normal';
    }
    value(1; Lucha)
    {
        Caption = 'Lucha';
    }
    value(2; Planta)
    {
        Caption = 'Planta';
    }
    value(3; Agua)
    {
        Caption = 'Agua';
    }
    value(4; Fuego)
    {
        Caption = 'Fuego';
    }
    value(5; Electrico)
    {
        Caption = 'Eléctrico';
    }
    value(6; Acero)
    {
        Caption = 'Acero';
    }
    value(7; Volador)
    {
        Caption = 'Volador';
    }
    value(8; Fantasma)
    {
        Caption = 'Fantasma';
    }
    value(9; Siniestro)
    {
        Caption = 'Siniestro';
    }
    value(10; Roca)
    {
        Caption = 'Roca';
    }
    value(11; Tierra)
    {
        Caption = 'Tierra';
    }
    value(12; Psiquico)
    {
        Caption = 'Psíquico';
    }
    value(13; Bicho)
    {
        Caption = 'Bicho';
    }
    value(14; Hielo)
    {
        Caption = 'Hielo';
    }
    value(15; Veneno)
    {
        Caption = 'Veneno';
    }
    value(16; Dragon)
    {
        Caption = 'Dragón';
    }
    value(17; Hada)
    {
        Caption = 'Hada';
    }
}
