enum 50200 "Tipo Pokemon"
{
    Extensible = true;

    value(0; Acero)
    {
        Caption = 'Tipo Acero';
    }
    value(1; Agua)
    {
        Caption = 'Tipo Agua';
    }
    value(2; Bicho)
    {
        Caption = 'Tipo Bicho';
    }
    value(3; Dragon)
    {
        Caption = 'Tipo Dragon';
    }
    value(4; Electrico)
    {
        Caption = 'Tipo Electrico';
    }
    value(5; Fantasma)
    {
        Caption = 'Tipo Fantasma';
    }
    value(6; Fuego)
    {
        Caption = 'Tipo Fuego';
    }
    value(7; Hada)
    {
        Caption = 'Tipo Hada';
    }
    value(8; Hielo)
    {
        Caption = 'Tipo Hielo';
    }
    value(9; Lucha)
    {
        Caption = 'Tipo Lucha';
    }
    value(10; Normal)
    {
        Caption = 'Tipo Normal';
    }
    value(11; Planta)
    {
        Caption = 'Tipo Planta';
    }
    value(12; Psiquico)
    {
        Caption = 'Tipo Psiquico';
    }
    value(13; Roca)
    {
        Caption = 'Tipo Roca';
    }
    value(14; Siniestro)
    {
        Caption = 'Tipo Siniestro';
    }
    value(15; Tierra)
    {
        Caption = 'Tipo Tierra';
    }
    value(16; Veneno)
    {
        Caption = 'Tipo Veneno';
    }
    value(17; Volador)
    {
        Caption = 'Tipo Volador';
    }
}
