enum 50006 COBCORWizUserConfigConnection
{
    value(0; Blank)
    {
        Caption = ' ', Comment = 'ESP=" "';
    }
    // value(1; Database)
    // {
    //     Caption = 'Database', Comment = 'ESP="Base de datos"';
    // }
    // value(2; Windows)
    // {
    //     Caption = 'Windows', Comment = 'ESP="Windows"';
    // }
    // value(3; "Other Databases")
    // {
    //     Caption = 'Other Databases', Comment = 'ESP="Otras BBDD"';
    // }
    value(4; "Business Central")
    {
        Caption = 'Business Central', Comment = 'ESP="Business Central"';
    }
}
