enum 50010 COBCORWizUserConfigMenu
{
    value(0; Blank)
    {
        Caption = ' ', Comment = 'ESP=" "';
    }
    value(1; "Assistant Delegation Buyer")
    {
        Caption = 'Assistant Delegation Buyer', Comment = 'ESP="Ayudante Comprador Delegacion"';
    }
    value(2; "Assistant Area Accountant")
    {
        Caption = 'Assistant Area Accountant', Comment = 'ESP="Ayudante Contabilidad Zona"';
    }
    value(3; "Assistant Delegation Administration Manager")
    {
        Caption = 'Assistant Delegation Administration Manager', Comment = 'ESP="Ayudante Jefe Administracion Delegacion"';
    }
    value(4; "Assistant Treasurer")
    {
        Caption = 'Assistant Treasurer', Comment = 'ESP="Ayudante Tesorero"';
    }
    value(5; Buyer)
    {
        Caption = 'Buyer', Comment = 'ESP="Comprador"';
    }
    value(6; Delegate)
    {
        Caption = 'Delegate', Comment = 'ESP="Delegado"';
    }
    value(7; "Corporate Director")
    {
        Caption = 'Corporate Director', Comment = 'ESP="Director Corporativo"';
    }
    value(8; "Delegation Administration Manager")
    {
        Caption = 'Delegation Administration Manager', Comment = 'ESP="Jefe Administracion Delegacion"';
    }
    value(9; "Area Accounting Manager")
    {
        Caption = 'Area Accounting Manager', Comment = 'ESP="Jefe Contabilidad Zona"';
    }
    value(10; Treasurer)
    {
        Caption = 'Treasurer', Comment = 'ESP="Tesorero"';
    }
    value(11; Support)
    {
        Caption = 'Support', Comment = 'ESP="Soporte"';
    }
}
