page 50203 LDRFichaCharactersTemp
{
    ApplicationArea = All;
    Caption = 'FichaCharactersTemp';
    PageType = Card;

    layout
    {
        area(Content)
        {
            group(General)
            {
                // Caption = 'General';
                // field(Nombre; Rec.Nombre)
                // {
                //     ToolTip = 'Specifies the value of the Nombre field.', Comment = '%';
                // }
                // field(Id; Id)
                // {
                //     ToolTip = 'Specifies the value of the Id field.', Comment = '%';
                // }
                // field(Ocupacion; Rec.Ocupacion)
                // {
                //     ToolTip = 'Specifies the value of the Ocupacion field.', Comment = '%';
                // }
                // field(FrasesCelebres; Rec.FrasesCelebres)
                // {
                //     ToolTip = 'Specifies the value of the FrasesCelebres field.', Comment = '%';
                // }
                // field(Localizacion; Rec.Localizacion)
                // {
                //     ToolTip = 'Specifies the value of the Localizacion field.', Comment = '%';
                // }
                // field(Imagen; Rec.Imagen)
                // {
                //     ToolTip = 'Specifies the value of the Imagen field.', Comment = '%';
                // }

            }
        }
    }
}
